m1 H34L+T64I
m2 SpyTag(N-term)+R56P
m3 F58L+T116R
m4 SpyTag(N-term)+T64I
m5 SpyTag(N-term)+A47T
m6 T64I+T116R
m7 R56P+H128R
m8 SpyTag(N-term)+F58L
m9 SpyTag(N-term)+H34A+T64A+F58A
m10 SpyTag(N-term)+H128R
m11 T116R
m12 F58L+H128R
m13 T64I
m14 T116R+H128R
m15 T64I+H128R
m16 H128R
m17 F58A
m18 SpyTag(N-term)
m19 T64I+F58L
m20 SpyTag(N-term)+T116R
m21 F58L
m22 A47T
m23 H34A+T64A+F58A
m24 H128A
m25 R56P
m26 H34A
m27 T64A
m28 L18Q
m29 K140A
m30 L104Q
m31 R56A
m32 K156A
m33 H34A+T64A+F58A+T116R+H128R
m34 H34A+T64A+F58A+T116R
m35 R56P+T116R
m36 L10P
m37 SpyTag(N-term)+H34A+T64A+F58A+T116R+H128R
m38 SpyTag(N-term)+H34A+T64A+F58A+T116R
